# floatingwindowdemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windinwork/floatingwindowdemo/: App.java  FakeApp.java  FloatingWindow.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mockApp/: build.gradle
mockApp/src/main/java/com/sbdqmmx/shgame/xy/jiuwan/: MyApplication.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/u8/sdk/: FakeApp.java  FloatingBall.java  FloatingWindow.java
